/*
 * Algoritmo:Idade
 * Autor:@Hiago
 * Data: 09/02/2024
  */
programa
{
	
	funcao inicio()
	{
          inteiro idade
	
		escreva("Digite sua idade: ")
		leia(idade)

		se (idade<12)
		{
			escreva ("Você é um fladinha, já já está fora do berço")
		}
          se (idade>=12 e idade<18)
		{
			escreva ("Você já pode beber Toddynho") 
		}
		se (idade>=18)
		{
			escreva ("Você já é de maior de idade, já pode ser preso")
		}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */