* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
body {
    font-family: Arial, sans-serif;
    background-color: aliceblue;
    height: 100vh; 
    /* display: flex; */
    justify-content: center;
    align-items: center;
    padding: 0px; /* Adicionando padding para não colar na borda */
}
body p, span {
    margin: 0%;
}
 
input {
    color: black;
}

header {
    display: flex;
    align-items: center;
    background-color: #2d3b6b;
    width: 100%;
    height: 153px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid black;
}
 
.logo img {
    height: 80px;
}
 
.search-container {
    display: flex;
    align-items: center;
    width: 80%;  
    margin-right: 100px;
    justify-content:center;
    margin-left: 70px;
}
 
.search-bar::placeholder {
    color: rgba(0, 0, 0, 0.8);
    font-size: 18px;
    text-align: center;
}
 
.search-bar {
    width: 80%;
    height: 30px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(204, 204, 204, 0.7);
    font-size: 16px;
    color: black;
    text-align:left;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
}
 
.search-icon {
    display: flex;
    margin-left: -32px;
    font-size: 16px;
}
 
.auth-buttons {
    display: flex;
    gap: 30px;
    margin-left: auto;
    margin-right: 50px;
}
 
.discover-btn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
}
 
.discover-btn::after {
    content: '▼';
    font-size: 14px;
    margin-left: 5px;
}
 
.dropdown {
    display: none;
    position: absolute;
    top: 70%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1;
}
 
.dropdown.show {
    display: block;
}
 
.dropdown ul {
    list-style-type: none;
    padding: 10px;
    margin: 0;
}
 
.dropdown li {
    padding: 8px 12px;
    cursor: pointer;
}
 
.dropdown li:hover {
    background-color: #f0f0f0;
}
 
.login-btn, .signup-btn {
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
}
 
.login-btn {
    background-color: #0477FF;
    color: white;
    border: none;
}
 
.signup-btn {
    background-color: rgba(255, 255, 255, 0.33);
    color: white;
    border: none;
}
.img-home {
    margin-top: 153px;
    display: flex;
    justify-content: center;
}
.img-home img {
    width: 100%;
    height: auto;
} 

.container {
    margin-top: 200px;
    display: flex;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1200px; /* Aumentando a largura máxima */
    width: 100%;
    margin-left: 35px;
    margin-bottom: 5%;
}
 
.book-cover {
    flex: 1;
    padding: 30px; /* Aumentando o padding */
}
 
.book-cover img {
    max-width: 100%;
    border-radius: 8px;
    height: 100%;
}
 
.book-info {
    flex: 2;
    padding: 30px; /* Aumentando o padding */
}
 
.book-info h1 {
    margin: 0 0 15px;
    font-size: 28px; /* Aumentando o tamanho da fonte */
}
 
.book-info h2 {
    margin: 0 0 15px;
    font-size: 22px; /* Aumentando o tamanho da fonte */
    color: #555;
}
 
.book-info p {
    margin: 10px 0; /* Aumentando a margem */
    line-height: 1.6; /* Aumentando o espaçamento entre linhas */
}

.book-info :nth-child(4){
    text-align: justify;
}

.rating {
    margin: 20px 0; /* Aumentando a margem */
    font-size: 20px; /* Aumentando o tamanho da fonte */
}
 
.rating-value {
    font-weight: bold;
}
 
.stars {
    color: gold;
}
 
.stats {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Aumentando o espaço entre os botões */
    margin-top: 20px; /* Adicionando margem superior */
}
 
.stat-button {
    background-color: #007BFF;
    color: white;
    padding: 15px 20px; /* Aumentando o padding */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    flex: 1 1 180px; /* Permite que os botões se ajustem melhor */
}
.stat-button:hover {
    background-color: #0056b3;
}
 
.stat-button p {
    margin: 0;
    text-align: center; /* Centralizando o texto */
}

footer {
    background-color: #2d3b6b;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 100%;
    border: 1px solid black;
    margin-top: auto;
    position: relative;
    
}
.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding: 0 20px;
} 
.footer-logo img {
    height: 80px;
    margin-top: 15px;
}
 
.footer-text {
    text-align: center;
    margin: 10px 0;
    font-size: 20px;
    margin-top: 20px;
}
 
.social-media {
    display: flex;
    gap: 25px;
    margin: 10px 0;
    margin-top: 25px;
}
 
.social-icon {
    width: 40px;
    height: auto;
}
 
.footer-links {
    display: flex;
    justify-content: space-around;
    margin-top: 2px;
}
 
.footer-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: white;
}
.editoras-images {
    display: flex;
    align-items: center;
    width: 100%;
    }
 .novidades-images {
    display: flex;
    align-items: center;
    width: 100%;
}
.troca-livros-images{
        justify-content:space-evenly;
}
/* .images-flex, .images-flex2, .images-flex3 {
    transition: transform 0.5s ease;
}  */

