programa
{
	
	funcao inicio()
	{
		cadeia nome,sobrenome,endereco
		escreva("Insira seu nome: ")
		leia(nome)
		escreva("Insira seu sobrenome: ")
		leia(sobrenome)
		escreva("Insira seu endereço: ")
		leia(endereco)
		escreva(nome," ",sobrenome, ", você mora na: ", endereco)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */