<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <!-- <script defer src="agenda2.0.js"></script>
    <link rel="stylesheet" href="agenda2.0.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script defer src="agenda2.0.js"></script>
</head>
<body>
    <div class="agenda">
        <h1>Agenda</h1>
        <form class="agenda-form" id="agenda-form">
            <input type="text" id="task-input" placeholder="Adicionar tarefa">
            <div class="date-inputs">
                <input type="number" id="task-day" placeholder="Dia" min="1" max="31">
                <input type="number" id="task-month" placeholder="Mês" min="1" max="12">
                <input type="number" id="task-year" placeholder="Ano" min="1900" max="2100">
            </div>
            <button type="submit">Adicionar</button>
        </form>
        <ul class="agenda-list" id="agenda-list"></ul>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {  // Espera até que o conteúdo da página esteja completamente carregado
        const form = document.getElementById('agenda-form');  // Obtém o elemento do formulário pelo ID
        const taskInput = document.getElementById('task-input');  // Obtém o campo de input para o texto da tarefa pelo ID
        const taskDay = document.getElementById('task-day');  // Obtém o campo de input para o dia da tarefa pelo ID
        const taskMonth = document.getElementById('task-month');  // Obtém o campo de input para o mês da tarefa pelo ID
        const taskYear = document.getElementById('task-year');  // Obtém o campo de input para o ano da tarefa pelo ID
        const taskList = document.getElementById('agenda-list');  // Obtém a lista onde as tarefas serão exibidas pelo ID

        // Carregar tarefas do localStorage, se existirem. Caso contrário, inicializa um array vazio.
        const tasks = JSON.parse(localStorage.getItem('tasks')) || [];  // Recupera as tarefas do localStorage ou define um array vazio

        function renderTasks() {  // Função para renderizar as tarefas na tela
            taskList.innerHTML = '';  // Limpa a lista de tarefas antes de renderizar novamente
            tasks.forEach((task, index) => {  // Para cada tarefa no array tasks
                const li = document.createElement('li');  // Cria um novo item de lista (<li>)
                li.textContent = `${task.text} - ${task.day}/${task.month}/${task.year}`;  // Define o texto do item da lista (tarefa e data)
                if (task.completed) {  // Se a tarefa está marcada como concluída
                    li.classList.add('completed');  // Adiciona a classe 'completed' para estilizar a tarefa como concluída
                }
                li.classList.add('animate__animated', 'animate__fadeIn');  // Adiciona classes de animação para que a tarefa apareça suavemente

                const completeButton = document.createElement('button');  // Cria um botão para concluir a tarefa
                completeButton.textContent = 'Concluir';  // Define o texto do botão como 'Concluir'
                completeButton.classList.add('complete');  // Adiciona uma classe de estilo para o botão
                completeButton.addEventListener('click', () => {  // Adiciona um evento de clique no botão
                    task.completed = !task.completed;  // Alterna o estado de conclusão da tarefa
                    localStorage.setItem('tasks', JSON.stringify(tasks));  // Salva as tarefas atualizadas no localStorage
                    renderTasks();  // Re-renderiza as tarefas para refletir a mudança de estado
                });

                const removeButton = document.createElement('button');  // Cria um botão para remover a tarefa
                removeButton.textContent = 'Remover';  // Define o texto do botão como 'Remover'
                removeButton.addEventListener('click', () => {  // Adiciona um evento de clique no botão
                    li.classList.add('animate__animated', 'animate__fadeOutRight');  // Adiciona uma animação de fade-out para remover a tarefa
                    setTimeout(() => {  // Aguarda a animação de remoção terminar
                        tasks.splice(index, 1);  // Remove a tarefa do array de tarefas pelo índice
                        localStorage.setItem('tasks', JSON.stringify(tasks));  // Atualiza o localStorage com as tarefas restantes
                        renderTasks();  // Re-renderiza as tarefas para refletir a remoção
                    }, 1000);  // Define o tempo da animação (1000ms = 1 segundo)
                });

                const buttonsDiv = document.createElement('div');  // Cria uma <div> para conter os botões de ação
                buttonsDiv.classList.add('buttons');  // Adiciona uma classe de estilo para os botões
                buttonsDiv.appendChild(completeButton);  // Adiciona o botão "Concluir" à div
                buttonsDiv.appendChild(removeButton);  // Adiciona o botão "Remover" à div

                li.appendChild(buttonsDiv);  // Adiciona a div com os botões ao item da lista
                taskList.appendChild(li);  // Adiciona o item da lista à lista de tarefas na página
            });
        }

        form.addEventListener('submit', function(event) {  // Adiciona um evento de envio de formulário
            event.preventDefault();  // Impede que a página seja recarregada ao enviar o formulário
            const taskText = taskInput.value.trim();  // Obtém o texto da tarefa, removendo espaços extras
            const taskDayValue = taskDay.value.trim();  // Obtém o valor do dia da tarefa
            const taskMonthValue = taskMonth.value.trim();  // Obtém o valor do mês da tarefa
            const taskYearValue = taskYear.value.trim();  // Obtém o valor do ano da tarefa
            if (taskText && taskDayValue && taskMonthValue && taskYearValue) {  // Verifica se todos os campos estão preenchidos
                tasks.push({  // Adiciona a nova tarefa ao array de tarefas
                    text: taskText,  // Define o texto da tarefa
                    day: taskDayValue,  // Define o dia da tarefa
                    month: taskMonthValue,  // Define o mês da tarefa
                    year: taskYearValue,  // Define o ano da tarefa
                    completed: false  // Define que a tarefa começa como não concluída
                });
                localStorage.setItem('tasks', JSON.stringify(tasks));  // Salva as tarefas no localStorage
                renderTasks();  // Re-renderiza a lista de tarefas
                taskInput.value = '';  // Limpa o campo de entrada de texto
                taskDay.value = '';  // Limpa o campo de entrada do dia
                taskMonth.value = '';  // Limpa o campo de entrada do mês
                taskYear.value = '';  // Limpa o campo de entrada do ano
            }
        });

        renderTasks();  // Chama a função para renderizar as tarefas quando a página é carregada
    });
    </script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f7;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .agenda {
            max-width: 600px;
            width: 100%;
            background-color: #434242;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 70px rgb(20, 20, 20);
        }
        .agenda h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #eaeaea; /* Cor do texto ajustada para preto */
        }
        .agenda-form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .agenda-form input, .agenda-form button {
            padding: 10px;
            margin: 5px 0;
            font-size: 16px;
        }
        #task-input{
            border-radius: 10px ;
            border: none;
        }
        .agenda-form .date-inputs {
            display: flex;
            justify-content: space-between;
            border-radius: 10px ;
            border: none;
        }
        .agenda-form .date-inputs input {
            flex: 1;
            margin-right: 5px;
            border-radius: 10px ;
            border: none;
        }
        .agenda-form .date-inputs input:last-child {
            margin-right: 0;
            border-radius: 10px ;
            border: none;
        }
        .agenda-form button {
            border: none;
            border-radius: 8px;
            background-color: #654cc9;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .agenda-form button:hover {
            background-color: #47358c;
        }
        .agenda-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .agenda-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: #b9b9b9;
            transition: background-color 0.3s;
        }
        .agenda-list li.completed {
            text-decoration: line-through;
            background-color: #d4edda;
        }
        .agenda-list li:hover {
            background-color: #e9e9e9;
        }
        .agenda-list li .buttons {
            display: flex;
            gap: 5px;
        }
        .agenda-list li button {
            background-color: #ff3b30;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .agenda-list li button.complete {
            background-color: #28a745;
        }
        .agenda-list li button.complete:hover {
            background-color: #218838;
        }
        .agenda-list li button:hover {
            background-color: #d32f2f;
        }
    </style>
</body>
</html>
 