/*
 * Algoritmo:Idade V3
 * Autor:@Hiago
 * Data: 09/02/2024
*/

programa
{
	
	funcao inicio()
	{
	 inteiro numero
	
		escreva("Digite um número: ")
		leia(numero)

		se(numero % 2 == 1)
		{
			escreva ("O número, " ,numero, " é impar")
		}
          senao
		{
			escreva ("O número, " ,numero, " é par") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */