/*
 * Algoritmo:Idade
 * Autor:@Hiago
 * Data: 09/02/2024
  */
programa
{
	
	funcao inicio()
	{
          inteiro idade
	
		escreva("Digite sua idade: ")
		leia(idade)

		se (idade<18)
		{
			escreva ("Você é de menor")
		}
          senao
		{
			escreva ("Você já pode beber") 
		}
		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */