<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL_FÃ_DO_TRANSPADINI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo">PFT</h1> 
    <h2 class="subtitulo" >Portal Fã do Transpadini</h2> 
    <div>
        <img  class="img" src="https://i.makeagif.com/media/9-20-2015/9eyYMB.gif">

    </div>
    <div class="moldura">
        <img class="notimg" scr="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cnnbrasil.com.br%2Fblogs%2Fgustavo-uribe%2Feleicoes%2Fsecretario-geral-do-prtb-pede-impugnacao-da-candidatura-de-pablo-marcal%2F&psig=AOvVaw2YtEmdQRO2hAXAi00iUfbw&ust=1723317121254000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCLC56qjR6IcDFQAAAAAdAAAAABAK">
        <p class="txt">Afinal, Pablo Marçal foi condenado por 
                       esquema de fraudes bancárias? Entenda
                       o caso...</p>
    </div>
    <div>
        <img class="notimg" scr="https://www.google.com/imgres?q=sala%20acolchoada%20de%20hospicio&imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fid%2F1351884733%2Fpt%2Ffoto%2Fa-young-woman-in-a-psychiatric-hospital.jpg%3Fs%3D612x612%26w%3D0%26k%3D20%26c%3DVAd6xaQcD6kxlFjQAGcllBt6fQfZbI9FhA9CdTllB3A%3D&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fbr%2Ffotos%2Fcela-acolchoada&docid=1OBAMJZRMqYxJM&tbnid=3eZ4jRlqEX-sfM&vet=12ahUKEwi_xOSa0OiHAxV9jpUCHc-6E-kQM3oECFMQAA..i&w=612&h=411&hcb=2&ved=2ahUKEwi_xOSa0OiHAxV9jpUCHc-6E-kQM3oECFMQAA">
        <p class="txt">Aluno enlouqueçe após ficar 1h 
                       progamando sem entender o código.
                       Entenda o caso</p>
    </div>
</body>
</html>