.titulo{
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    background-color: rgb(59, 88, 176);
    color: antiquewhite;
    font-size: 50px;
}
.subtitulo{
    margin-top: 0px;
    text-align: center;
    background-color: rgb(0, 64, 255);
    color: antiquewhite;
    font-size: 20px;
}
.img{
    margin-bottom: 50px;
    height: 500px;
    width: 1250px;
}
.notimg{
    margin-bottom: 5%;
    height: 200px;
    width: 500px;
    border-radius: 20px;
    
}
.txt{
    float: right;
    margin-right: 10%;
    background-color: aquamarine;
    border: solid black;
    
}
.topo{
    border: 1px solid rgb(0, 0, 0);
    margin-top: 700px;
    margin-left: 60px;
    margin-right: 60px;
}
