programa
{
	cadeia prod,nome,endereco
	real preco,telefone,idade
	funcao inicio()
	{
		escreva("Bem-vindo, para prossegir necessitamos de identificação")
		escreva("\n")
		escreva("Seu nome completo: ")
		leia(nome)
		
		escreva("Sua idade: ")
		leia(idade)
		
		escreva("Seu telefone: ")
		leia(telefone)
		
		escreva("Seu endereço: ")
		leia(endereco)

          prod = "Mouse RGB"
		escreva("Produto disponivel ",prod,"\n")
	
          preco = 100
		escreva("O produto ",prod," custa: ",preco,"\n")
        
		escreva("Obrigado pela sua compra ",nome," você adiquiriu um ",prod," por ",preco," reais ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */