<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de DEV</title>
    <link rel = stylesheet href="style_receita.css">
</head>
<body>
    <h1 class = "a">Receitas do DEV</h1>
    <h2 class = "b">As receitas mais fáceis e doces, para aqueles que tem o tempo de um DEV</h2>
    <div>
        <p class="titulo">Brigadeiro de panela</p>
        <img src ="/img/images.jfif" class="img">
        <p class="subti">INGREDIENTES:</p>
         <ul>
            <li>1 lata de leite condensado</li>
            <li>1 colher de sopa de manteiga</li>
            <li>7 colheres de sopa de achocolatado em pó</li>
            <li>Chocolate granulado para enrolar</li>
         </ul>
        <p>MODO DE PREPARO:</p>
         <ol class="txt">
            <li>Em uma panela, coloque o leite condensado, a manteiga e o achocolatado.</li>
            <li>Cozinhe em fogo médio, mexendo sempre, até que a mistura comece a desgrudar do fundo da panela (aproximadamente 10 minutos).</li>
            <li>Transfira a mistura para um prato untado e deixe esfriar.</li>
            <li>Quando estiver morno, unte as mãos com um pouco de manteiga e enrole em bolinhas.</li>
            <li>Passe as bolinhas no chocolate granulado e coloque em forminhas de papel.</li>
         </ol>
    </div>
    <div>
        <p class="titulo">Mousse de limão</p>
        <img src ="/img/download.jfif" class="img">
        <p class="subti">INGREDIENTES:</p>
         <ul>
            <li>1 lata de leite condensado</li>
            <li>1 lata de creme de leite</li>
            <li>Suco de 1 limão</li>
            <li>Raspas de limão para decorar (opcional)</li>
         </ul>
        <p>MODO DE PREPARO:</p>
         <ol class="txt">
            <li>No liquidificador, coloque o leite condensado, o creme de leite e o suco de limão.</li>
            <li>Bata até a mistura ficar homogênea e cremosa.</li>
            <li>Despeje em taças ou potinhos e leve à geladeira por pelo menos 2 horas.</li>
            <li>Na hora de servir, decore com raspas de limão, se desejar.</li>
         </ol>
    </div>
    <div>
        <p class="titulo">Cookies de Chocolate</p>
        <img src ="/img/co (1).jfif" class="img">
        <p class="subti">INGREDIENTES:</p>
         <ul>
            <li>1 xícara de manteiga (amolecida)</li>
            <li>1 xícara de açúcar</li>
            <li>1 xícara de açúcar mascavo</li>
            <li>2 ovos</li>
            <li>1 colher de chá de essência de baunilha</li>
            <li>3 xícaras de farinha de trigo</li>
            <li>1 colher de chá de fermento em pó</li>
            <li>1/2 colher de chá de bicarbonato de sódio</li>
            <li>1 xícara de gotas de chocolate</li>
         </ul>
        <p>MODO DE PREPARO:</p>
         <ol class="txt">
            <li>Preaqueça o forno a 180°C e forre uma assadeira com papel manteiga.</li>
            <li>Em uma tigela, bata a manteiga com o açúcar e o açúcar mascavo até ficar cremoso.</li>
            <li>Adicione os ovos e a essência de baunilha e bata bem.</li>
            <li>Em outra tigela, misture a farinha, o fermento e o bicarbonato de sódio.</li>
            <li>Gradualmente, adicione a mistura de farinha à mistura de manteiga, mexendo até combinar.</li>
            <li>Incorpore as gotas de chocolate.</li>
            <li>Com a ajuda de duas colheres, coloque pequenas porções da massa na assadeira, deixando espaço entre os cookies.</li>
            <li>Asse por 10-12 minutos ou até que as bordas estejam levemente douradas.</li>
            <li>Deixe esfriar na assadeira por alguns minutos antes de transferir para uma grade para esfriar completamente.</li>
         </ol>
    </div>
</body>
</html>