<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Nerds</title>
    <link rel="stylesheet" href="pag_ini.css">
</head>
<body>
    <div class="cabeçalho">
        <li class="topo"><a href="pag_ini.html" class="inicio"><img class =icons src="home.png" alt="inicio"></a></li>
        <li class="topo"><a href="pag_receitas.html" class="receitas"><img class =icons src="recei.png" alt=""></a></li>
        <li class="topo"><a href="#contato" class="contato"><img class =icons src="contato.png" alt=""></a></li>
        <li class="topo"><a href="#sobre" class="sobre"><img class =icons src="us.png" alt=""></a></li> 
        <div class= "explica">
            <ul>
                <li class="home">Pressionar este icone irá de transportar para a pagina inicial.</li>
                <li class="receitas">Pressionar este icone irá de transportar para a pagina com as principais receitas.</li>
                <li class="contato">Pressionar este icone irá de transportar para a pagina dos contatos da administação do site.</li>
                <li class="sobre">Pressionar este icone irá de transportar para a pagina que apresenta nossa empresa</li>
            </ul>
        </div>
    </div>
</body>
</html>