<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Nerds</title>
    <link rel="stylesheet" href="pag_ini.css">
</head>
<body>
    <div class="cabeçalho">
        <div class="topo">
            <a href="pag_ini.html" class="inicio"><img class =icons src="img/home.png" alt="inicio">
                <p class="home">Pressionar este icone irá de transportar para a pagina inicial.</p>
            </a>
        </div>
        <div class="topo">
            <a href="pag_receitas.html" class="receitas"><img class =icons src="img/recei.png" alt="">
                <p class="receitas">Pressionar este icone irá de transportar para a pagina com as principais receitas.</p>
            </a>
        </div>
        <div class="topo">
            <a href="#contato" class="contato"><img class =icons src="img/contato.png" alt="">
                <p class="contato">Pressionar este icone irá de transportar para a pagina dos contatos da administação do site.</p>
            </a>
        </div>
        <div class="topo">
            <a href="#sobre" class="sobre"><img class =icons src="img/us.png" alt="">
                <p class="sobre">Pressionar este icone irá de transportar para a pagina que apresenta nossa empresa</p>
            </a>
        </div> 
        
    </div>
</body>
</html>