//Os operadores relacionaisem Portugol são: >, <, >=, <=, !=, ==

//Algoritimo: Operadores
//@Hiago A.
//09/02/24
programa
{
	inteiro H,A //Declaração de variáveis
	funcao inicio()
	{
		H = 16
		A = 9

	escreva("Testando os operadores relacionais com os valores: ",H," e ",A)
	escreva("\n o H é maior do que A ? ",H>A)
	escreva("\n o H é menor do que A ? ",H<A)
	escreva("\n o H é igual do que A ? ",H==A)
	escreva("\n o H é diferente do que A ? ",H!=A)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */