<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Estudante</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Barra-de-pesquisa">
        <p>Pesquisar</p>
    </div>
    <div class="Conta-login">
        <img src="img/do-utilizador.png" alt="Perfil">
        <ul>
            <li>John Doe</li>
            <li>3rd year</pli>
        </ul>
    </div>
    <div class="Imagem">
        <img src="img/sino-de-notificacao.png" alt="Sino">
    </div>
    <menu class="Menu-lateral">
        <img src="" alt="">
        <ul>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </ul>
        <p><img src="" alt=""></p>
    </menu>
    <div class="Baner">
        <div id="mini-conteider">
            <p id="txt2">4 de Setembro de 2024</p>
            <div class="txt">
                <span>Bem-Vindo de volta, Hiago!</span>
                <p>Seu plano de estudos está em dia?</p>
            </div>
        </div>
        <img src="img/imagem (1).png" alt="">
    </div>
    <div class="Financas">
        <p>Finanças</p>
        <div class="F-Conteider">
            <div>
                <img src="" alt="">
                <p></p>
            </div>
            <div>
                <img src="" alt="">
                <p></p>
            </div>
            <div>
                <img src="" alt="">
                <p></p>
            </div>
        </div>
    </div>
    <div class="Cursos">
        <div class="C-Subtitulos">
            <p>Cursos Disponiveis</p>
            <p>Veja todos...</p>
        </div>
        <div class="C-Conteider">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="Instrutores">
        <p>Instrutores dos cursos</p>
        <div class="I-Conteider">
            <div class="instrutor1"><img src="" alt=""></div>
            <div class="instrutor2"><img src="" alt=""></div>
            <div class="instrutor3"><img src="" alt=""></div>
        </div>
    </div>
    <div class="Noticias">
        <div class="N-Subtitulos">
            <p>Noticias do dia</p>
            <p>Veja mais...</p>
        </div>
        <div class="N-Conteider">
            <div class="Retangulo1">
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>